/* Tema rojo/negro sobre fondo blanco */

QWidget {
    /* Fondo blanco con ligero degradado para más vida */
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #ffffff, stop:1 #f6f7fb);
    color: #111111;
    font-size: 14px;
}

QLabel {
    color: #111111;
}

QPushButton {
    background: #d32f2f; /* rojo principal */
    color: #000000;
    border: 1px solid #b71c1c;
    border-radius: 6px;
    padding: 8px 14px;
    font-weight: 600;
}
QPushButton:hover {
    background: #b71c1c;
}
QPushButton:disabled {
    background: #e0e0e0;
    color: #777;
    border-color: #cfcfcf;
}

QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background: #ffffff;
    border: 2px solid #e5e5e5;
    border-radius: 6px;
    padding: 6px 8px;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #d32f2f;
}

QTableWidget, QTableView {
    gridline-color: #efefef;
    selection-background-color: #ffebee; /* rojo muy claro */
    selection-color: #000000;
    alternate-background-color: #fafafa;
}

QHeaderView::section {
    background: #000000;
    color: #ffffff;
    padding: 8px;
    border: none;
    border-bottom: 2px solid #d32f2f;
}

/* Filas más altas para mejor legibilidad */
QTableWidget::item {
    padding: 6px;
}

/* Resaltar bordes de tablas */
QTableWidget {
    border: 1px solid #d32f2f;
    border-radius: 6px;
}

/* Banner superior y títulos */
#HeaderBanner {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #b71c1c, stop:1 #d32f2f);
    border-radius: 10px;
    padding: 16px;
}

#AppTitle {
    color: #ffffff;
    font-size: 28px;
    font-weight: 800;
    letter-spacing: 0.5px;
}

/* GroupBox como tarjetas */
QGroupBox {
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    margin-top: 14px;
    background: #ffffff;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 8px;
    color: #000000;
    font-weight: 600;
}

/* Scrollbars con flechas visibles */
QScrollBar:vertical {
    background: #ffffff;
    width: 14px;
    margin: 14px 2px 14px 2px; /* deja espacio para flechas */
}
QScrollBar::handle:vertical {
    background: #d32f2f;
    min-height: 20px;
    border-radius: 6px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: #000000;
    height: 14px;
    border-radius: 3px;
}
QScrollBar::up-arrow:vertical {
    width: 10px; height: 10px;
    border: none; background: transparent;
}
QScrollBar::down-arrow:vertical {
    width: 10px; height: 10px;
    border: none; background: transparent;
}

QScrollBar:horizontal {
    background: #ffffff;
    height: 14px;
    margin: 2px 14px 2px 14px;
}
QScrollBar::handle:horizontal {
    background: #d32f2f;
    min-width: 20px;
    border-radius: 6px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: #000000;
    width: 14px;
    border-radius: 3px;
}

QScrollBar:vertical {
    background: #ffffff;
    width: 12px;
    margin: 2px;
}
QScrollBar::handle:vertical {
    background: #d32f2f;
    min-height: 20px;
    border-radius: 6px;
}
QScrollBar:horizontal {
    background: #ffffff;
    height: 12px;
    margin: 2px;
}
QScrollBar::handle:horizontal {
    background: #d32f2f;
    min-width: 20px;
    border-radius: 6px;
}

QDialog {
    background: #ffffff;
}


